*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 100vh;
    min-width: 375px;

    overflow: hidden;
}

.container-full{
    display: flex;
    flex-direction: column;

    height: 100vh;
    margin: 0 auto;
}

.dot-group{
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.dot-group .dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(121, 121, 121);
    margin: 0 5px;
}

.subtitle{
    margin: 20px;
    margin-top: 80px;
    font-size: 1em;

    width: 375px;
    text-align: center;
    margin: 10px auto;
}

.swiper{
    width: 100%;
    height: 100%;
}

.swiper-wrapper{
}

.swiper-slide{
    /* background-color: rgb(30, 30, 34); */

}

.slide{
    max-width: 450px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 0px;
    display: flex;
    flex-direction: column;

}

.swiper-pagination{
    padding-top: 2vh;
    position: relative !important;
}

.top-icon{
    padding-top: 7vh;
    position: absolute;
}

.back{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5vw;
    top: 5vh;
    width:36px;
    z-index:999;
}

.question{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -95vw;
    top: 5vh;
    width:36px;
    z-index:999;

}

.phone{
    position: absolute;
    bottom: -10vh;
    max-width: 380px;
    width: 120px;
    align-self: center;
}

.phone1{
    max-width: 450px;
    width: calc(100% - 100px);
    top: 21.6vh;
    transform: translateX(24px);
}

.img-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    height: 60vh;           /* Set the height to the full viewport height */
}

.big-phone{
    
 
    max-width: 300px;
}


.text-cir{
    background-color: rgb(230,231,232);
    color: rgb(30, 30, 34);
    border-radius: 25px;
    padding: 5px 10px;
}

.text-cir.green{
    background-color: rgb(61, 250, 162);
    color: rgb(30, 30, 34);
    border-radius: 25px;
    padding: 5px 10px;
}

.tip{
    color: rgb(144, 144, 144);
    text-align: center;
    margin-top: 0vh;
    font-size: 0.9em;
}

.icon{
    transition-duration: 1s;
    width: 25px;
    height: 25px;
}

.icon:hover{
    cursor: pointer;
    transition-duration: 1s;
}

.btn-white{
    margin: 10px 10px;
    padding: 10px 10px;
    font-family: 'main';

    background-color: white;
    height: 50px;
    border-radius: 25px;
    border: 0px solid rgb(255, 255, 255);
    color: rgb(11, 11, 11);
    font-size: 14px;
    position: absolute;
    bottom: 10vh;
    width:300px;
    align-self: center;
}

.btn-black{
    margin: 10px 40px;
    padding: 10px 30px;
    font-family: 'main';

    background-color: rgb(13, 13, 13);
    height: 50px;
    border-radius: 25px;
    border: 0px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    position: absolute;
    bottom: 10vh;
    width:300px;
    align-self: center;
}

.btn-white-outline{
    margin: 10px 10px;
    padding: 10px 10px;
    font-family: 'main';

    background-color: rgba(255, 255, 255, 0);
    height: 50px;
    border-radius: 25px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    position: absolute;
    bottom: 17vh;
    width:300px;
    align-self: center;

}

.icon-color{
    transition-duration: 1s;
}

.mt-logo{
    margin-top: 10vh;
}

.pop{
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 55px;
    border-top-left-radius: 55px;

    width:100%;
    display: flex;
    position:absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    transform: translateY(calc(100%));

    transition-duration: 1s;
}

.pop-active{
    background-color: rgb(255, 255, 255);
    transform: translateY(220px);

    transition-duration: 1s;
}




.logo{
    width: 30%;
    align-self: center;
    margin-bottom: 10vh;
}

.emoji{
    width: 15%;
}

.swiper-pagination-bullet:nth-child(1){
    /* display: none; */
}

.swiper-pagination-bullet:nth-child(7){
    display: none;
}

.swiper-pagination-bullet:nth-child(8){
    display: none;
}

.phone-select{
    position: absolute;
    top: 60vh;
    left: 50%;
    transform: translateX(-50%);


    width: calc(100% - 180px);
    max-width: 450px;
    --bs-form-control-bg: rgb(50,235,184);
}

.phone-big-phone{
    position: absolute;
    bottom: 5vh;
    width: 100% ;
    align-self: center;
}


.phone-small-phone{
    position: absolute;
    width: 40px ;
    transform: translateY(30vh);
    left:10vw;
}

.phone-big-phone.cup{
    position: absolute;
    bottom: 5vh;
    width: 100% ;
    align-self: center;
}

.popup-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(49, 49, 49);
    color:white;
    width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 999;
}

.hidden {
    display: none;
}

#popup-content p {
    font-size: 18px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;

}

#closePopup:hover {
    color: rgb(255, 255, 255);
}

.warrenty{
    /* position: absolute; */
    top: 30px;
    margin:20px;
    padding:20px;
    width: 240px;
}

.cart{
    width:200px;
    align-self: center;
}

.form-line{
    box-sizing: content-box;
    width: auto;
    margin: 10px 40px;
    padding: 10px 20px;
    text-align: center;
    font-size:14px;

    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.form-line::placeholder{
    color: rgb(208, 208, 208);

}


.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.moreImg{
    margin: 10px 0px;
    animation: pop-up 0.5s ease-in-out;
    width:380px;
    align-self: center;

}

.more {
    text-align: center; /* Center-align the content horizontally */
  }

  .image-row {
    display: flex;
    justify-content: center;
}

.image-container {
    margin: 2px; 
}

.lipstick {
    display: block; 
    margin: 0 auto;
    width:400px;
}

.text {
    text-align: center; 
    font-size: 12px;
}

.video{
    z-index: 999;
    width: 100%;
}

.selectable {
    cursor: pointer;
    transition: opacity 0.2s;
    width:180px;
}

.selected {
    opacity: 0.5; /* You can adjust the opacity level as needed */
}
